import React from "react";
import "aos/dist/aos.css";
import "./style.scss";
import AOS from "aos";
import Hobbe from "../../img/aboutme/hobby.jpg";
import Work from "../../img/aboutme/work.jpg";
import Taron from "../../img/aboutme/Taron.jpg";
AOS.init({ offset: 400, delay: 100, duration: 400 });
export default function Aboutme() {
  return (
    <div className="mainAboutme">
      <img src={Taron} className="avatar"   data-aos="fade-right"></img>
      <h1   data-aos="fade-left">Hi I am Taron </h1>

      <section className="containerAboutme"  data-aos="fade-right">
        <img src={Hobbe}></img>
        <div>
          <p>
            Семантика проявляется всюду вокруг нас — мы полагаемся на опыт,
            который рассказывает нам, какова функция бытовых предметoв; когда мы
            что-то видим, мы знаем, какова его функция. Так, например, мы
            ожидаем, что красный свет на светофоре означает «стоп», а зеленый
            свет означает «идти». Жизнь станет очень сложной, если применяется
            неправильная семантика (какие-либо страны используют красный цвет
            для обозначения «идти»? Надеюсь, что нет.) В подобном ключе нам
            нужно убедиться, что мы используем правильные элементы, придавая
            нашему контенту правильное значение, функцию или внешний вид. В этом
            контексте элемент также является семантическим элементом, который
            даёт тексту, который он обёртывает, роль (или значение) «заголовка
            верхнего уровня на вашей странице».
          </p>
        </div>
      </section>

      <section className="containerAboutme" data-aos="fade-left">
        
        <div>
        <p>
            Семантика проявляется всюду вокруг нас — мы полагаемся на опыт,
            который рассказывает нам, какова функция бытовых предметoв; когда мы
            что-то видим, мы знаем, какова его функция. Так, например, мы
            ожидаем, что красный свет на светофоре означает «стоп», а зеленый
            свет означает «идти». Жизнь станет очень сложной, если применяется
            неправильная семантика (какие-либо страны используют красный цвет
            для обозначения «идти»? Надеюсь, что нет.) В подобном ключе нам
            нужно убедиться, что мы используем правильные элементы, придавая
            нашему контенту правильное значение, функцию или внешний вид. В этом
            контексте элемент также является семантическим элементом, который
            даёт тексту, который он обёртывает, роль (или значение) «заголовка
            верхнего уровня на вашей странице».
          </p>
        </div>
        <img src={Work}></img>
      </section>

      <section className="containerAboutme" data-aos="fade-right">
        <img src={Hobbe}></img>
        <div>
        <p>
            Семантика проявляется всюду вокруг нас — мы полагаемся на опыт,
            который рассказывает нам, какова функция бытовых предметoв; когда мы
            что-то видим, мы знаем, какова его функция. Так, например, мы
            ожидаем, что красный свет на светофоре означает «стоп», а зеленый
            свет означает «идти». Жизнь станет очень сложной, если применяется
            неправильная семантика (какие-либо страны используют красный цвет
            для обозначения «идти»? Надеюсь, что нет.) В подобном ключе нам
            нужно убедиться, что мы используем правильные элементы, придавая
            нашему контенту правильное значение, функцию или внешний вид. В этом
            контексте элемент также является семантическим элементом, который
            даёт тексту, который он обёртывает, роль (или значение) «заголовка
            верхнего уровня на вашей странице».
          </p>
        </div>
      </section>

      <section className="containerAboutme" data-aos="fade-left">
       
        <div>
        <p>
            Семантика проявляется всюду вокруг нас — мы полагаемся на опыт,
            который рассказывает нам, какова функция бытовых предметoв; когда мы
            что-то видим, мы знаем, какова его функция. Так, например, мы
            ожидаем, что красный свет на светофоре означает «стоп», а зеленый
            свет означает «идти». Жизнь станет очень сложной, если применяется
            неправильная семантика (какие-либо страны используют красный цвет
            для обозначения «идти»? Надеюсь, что нет.) В подобном ключе нам
            нужно убедиться, что мы используем правильные элементы, придавая
            нашему контенту правильное значение, функцию или внешний вид. В этом
            контексте элемент также является семантическим элементом, который
            даёт тексту, который он обёртывает, роль (или значение) «заголовка
            верхнего уровня на вашей странице».
          </p>
        </div>
        <img src={Work}></img>
      </section>

      <section className="containerAboutme" data-aos="fade-right">
        <img src={Hobbe}></img>
        <div>
        <p>
            Семантика проявляется всюду вокруг нас — мы полагаемся на опыт,
            который рассказывает нам, какова функция бытовых предметoв; когда мы
            что-то видим, мы знаем, какова его функция. Так, например, мы
            ожидаем, что красный свет на светофоре означает «стоп», а зеленый
            свет означает «идти». Жизнь станет очень сложной, если применяется
            неправильная семантика (какие-либо страны используют красный цвет
            для обозначения «идти»? Надеюсь, что нет.) В подобном ключе нам
            нужно убедиться, что мы используем правильные элементы, придавая
            нашему контенту правильное значение, функцию или внешний вид. В этом
            контексте элемент также является семантическим элементом, который
            даёт тексту, который он обёртывает, роль (или значение) «заголовка
            верхнего уровня на вашей странице».
          </p>
        </div>
      </section>
    </div>
  );
}
